html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 20px;
  line-height: 1.3;
  background: black;
}
.hero-image {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  flex-direction: column;
  display: flex;
  height: 27.9375em;
  background-size: cover;
  object-fit: cover;
  border-radius: 12px;
  padding: 2px;
}
.hero-text {
  position: absolute;
  text-align: center;
  display: inline-block;
  top: 6em;
  left: 5em;
  right: 5.0625em;
  color: white;
}
header {
  position: sticky;
  height: 50%;
  width: 100%;
  background-image: url(./background.png);
  border-radius: 12px;
}
.topText {
  font-family: 'Roboto', sans-serif;
  font-family: 'Square Peg', cursive;
  font-family: 'Tourney', cursive;
  font-size: 4.75em;
  color: greenyellow;
}
.name {
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.9375em;
  color: lime;
  position: relative;
  display: inline-block;
  top: 0.125em;
  right: 10em;
  left: 7.0625em;
}
#navBar {
  position: relative;
  display: inline-block;
  height: 3em;
  background-color: black;
  width: 100%;
  font-size: 20px;
  text-align: center;
  color: lime;
  margin-top: -3px;
  border-radius: 12px;
}
.nav {
  position: sticky;
  top: -16em;
}
.aNavA {
  position: sticky;
  display: inline-block;
  text-decoration: none;
  color: lime;
  padding: 1.4375em;
  margin-top: -1.3em;
  line-height: 1.75em;
  font-size: 1.3em;
}
ul {
  position: sticky;
  list-style-type: none;
  margin-top: 0.3em;
  padding: 0;
}
li {
  display: inline-block;
}

.left-container {
  display: block;
  position: absolute;
  color: lime;
  top: 17.3125em;
  left: 2.4375em;
  font-size: 22px;
  text-align: center;
}

/* portifolio body*/

.myLogo {
  transform: scale(0.3, 0.3);
  /*align-items: center;*/
  /*align-content: center;*/
  /*justify-content: center;*/
}
.skills {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  top: 0.0625em;
}
.mySkills {
    display: grid;
    font-size: 42px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -179px;
    align-items: center;
    color: #3bf149;
    max-width: 67%;
    margin-bottom: -5em;
    font-family: 'Roboto Mono', monospace;
}
.logo-skl{
    display: flex;
    flex-direction: column;
}
.skill-list {
  float: left;
  margin-left: -22.875em;
  margin-top: -0.125em;
}
.list {
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  list-style-type: none;
  font-size: 2.25em;
  color: #3bf149;
}
.listItems:hover {
  color: cyan;
}
.skillsP {
  line-height: 0.5em;
  margin-top: 2em;
  margin-left: -85em;
  color: #209133;
  font-size: 1.3em;
  font-weight: 500;
}
.listItems {
  height: 2.375em;
}
#top-content,
.profile,
#PROJ {
  padding: 20px;
  border-radius: 12px;
}

#top-content {
  background: rgb(134, 6, 219);
  background: linear-gradient(
    90deg,
    rgba(134, 6, 219, 1) 0%,
    rgba(101, 7, 117, 1) 36%,
    rgba(224, 29, 253, 1) 50%,
    rgba(226, 41, 238, 1) 54%,
    rgba(96, 69, 252, 0.6166841736694677) 83%
  );
}
.BCKimage {
  position: sticky;
  background-image: url(./myProfile.jpg);
  height: 16rem;
  border-radius: 12px;
  padding: 12px;
  background-color: #15055c8f;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#PROJ {
  background: rgb(43, 12, 64);
  background: linear-gradient(
    90deg,
    rgba(43, 12, 64, 0.8519782913165266) 2%,
    rgba(69, 252, 225, 0.8015581232492998) 44%,
    rgba(54, 153, 21, 0.6166841736694677) 74%,
    rgba(56, 119, 35, 0.700717787114846) 86%
  );
  border-radius: 1.5rem;
  /* display: grid;
  grid-template-areas:
    'header header header header'
    'top top . . '
    'im1 im2 im3 .';
  align-items: center;
  grid-template-columns: 1fr 300px; */
}

.PROJimage {
  position: sticky;
  background-image: url(./myProjects.jpg);
  height: 16rem;
  border-radius: 12px;
  padding: 12px;
  background-color: #15055c8f;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.item3,
.item4,
.item5 {
  width: 52rem;
  clip-path: circle(90px);
  margin-top: -25.5rem;
  transform: scale(1.6);
  margin-bottom: -1rem;
}
.projImg {
  width: 250px;
  height: 250px;
  border-radius: 1.5rem;
  border: solid #2437e4;
}
.projImg:hover {
  height: 270px;
  border: solid rgb(252, 49, 235);
}
.projA {
  margin: 1px;
}
.item2 {
  position: absolute;
  margin-top: 52rem;
  margin-bottom: -57rem;
  margin-left: 3em;
}

.proj-wrap {
  width: 100%;
  min-height: 500px;
  display: flex;

  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  width: 20%;
  height: 80%;
  display: flex;

  align-items: center;
}
#profileP {
  font-size: 32px;
}
.myProjects {
  background: rgb(134, 6, 219);
  background: linear-gradient(
    90deg,
    rgba(134, 6, 219, 1) 0%,
    rgba(101, 7, 117, 1) 36%,
    rgba(224, 29, 253, 1) 50%,
    rgba(226, 41, 238, 1) 54%,
    rgba(96, 69, 252, 0.6166841736694677) 83%
  );
}
.grid-parent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
/* DevMo */
.photo {
  border-radius: 50%;
  height: 176px;
  width: 157px;
  position: absolute;
  top: -812px;
  left: 71em;
  object-fit: cover;
  transform: scale(1, 1);
  display: block;
}
#dome {
  transform: scale(0.26, 0.26) rotate(377deg);
  position: absolute;
  left: 60em;
  top: -67em;
}
#dome:hover {
  opacity: 0.1;
}
.devMo {
  position: absolute;
  display: flex;
  transform: rotate(335deg);
  bottom: 21.8em;
  font-weight: 900;
  font-size: 27px;
  opacity: 2;
  left: 46em;
  font-family: 'Roboto', sans-serif;
}

.D {
  transform: rotate(36deg);
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.E {
  transform: rotate(-16deg);
  color: green;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.V {
  transform: rotate(19deg);
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.O {
  transform: rotate(-33deg);
  color: blue;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.DevMo-p {
  color: white;
}
/* End of page: My contacts */
.myContact {
  height: 100%;
  width: 100%;
  border-radius: 1.5rem;
  padding: 2px;
  background: rgb(134, 6, 219);
  background: linear-gradient(
    90deg,
    rgba(134, 6, 219, 1) 0%,
    rgba(101, 7, 117, 1) 36%,
    rgba(224, 29, 253, 1) 50%,
    rgba(226, 41, 238, 1) 54%,
    rgba(96, 69, 252, 0.6166841736694677) 83%
  );
}
.grid-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#contactHName {
  color: aqua;
  font-size: 20px;
  padding-inline-start: 10px;
}
.contactA {
  text-decoration: none;
  color: aquamarine;
  font-size: 20px;
}
.icons {
  font-size: 30px;
  color: aquamarine;
  margin: 2%;
}
#formDiv {
  font-size: 18px;
  width: 30%;
  color: rgb(253, 255, 255);
  font-weight: 700;
}
#form {
  background-color: blueviolet;
  border-radius: 1.5rem;
  width: 150%;
  color: antiquewhite;
}
.submit-btn > input {
  font-size: 20px;
  background-color: rgb(231, 8, 194);
  border-radius: 1.5rem;
  color: antiquewhite;
  align-content: center;
  margin-left: 60%;
}

/*Go to top btn */
#myBtn {
  display: none;
  position: fixed;
  bottom: 1.25em;
  right: 2.75em;
  z-index: 99;
  font-size: 0.75em;
  border: none;
  outline: none;
  background-color: rgb(239, 111, 243);
  color: white;
  cursor: pointer;
  padding: 0.937em;
  border-radius: 0.25em;
}

#myBtn:hover {
  background-color: rgb(26, 143, 15);
}

/*@ MEDIA */
@media screen and (max-width: 900px) {
  header {
    width: 402%;
  }

  .grid-parent {
    display: grid;
    grid-template-columns: 349px;
    gap: 20px;
  }
  .topText {
    font-size: 20px;
  }
  .name,
  #navBar,
  .aNavA,
  .mySkills,
  #profileP,
  .contactA,
  #formDiv {
    font-size: 16px;
  }
  .myLogo {
    transform: scale(0.2, 0.2);
    margin-left: -201px;
    margin-right: -214px;
    margin-top: -33px;
  }
  .mySkills {
    margin-top: -214px;
    align-items: center;
  }
  #profileP {
    margin-top: -142px;
  }
  .listItems {
    height: 2.375em;
    font-size: 16px;
  }
  .projImg {
    width: 71px;
    height: 125px;
    margin-top: -120px;
    border-radius: 1.5rem;
  }
  .item2 {
    position: absolute;
    margin-top: 36rem;
    margin-left: -63em;
  }
  .name {
    margin-left: -39px;
  }
}

